REJECT

iptables -l FORWARD -P UDP --dport 69 \
    -j REJECT --reject-with icmp-port-unreachable

# fails after 1st packet
# drop waits for the retransmissions to complete.

iptables -j REJECT --help

iptables -A INPUT -p tcp --dport 22
    -s 192.168.0.20 -j REJECT

192.168.0.10
linux1 - tcpdump host 192.168.0.20 -n 

192.168.0.20
linux2 - scan port 22 

nmap -p 22 192.168.0.10 

iptables -I INPUT -p tcp --dport 22
    -s 192.168.0.20 -j REJECT --reject-with tcpreset

nmap -p 22 192.168.0.10

iptables -I INPUT -p tcp --dport 22
    -s 192.168.0.20 -j DROP 

nmap will show port as filtered 
silently discards the packet



